
Key Points about Constructors:
1. Constructors are special methods in a class that are used to initialize objects.
2. The name of the constructor must be the same as the class name.
3. Constructors do not have a return type, not even `void`.
4. Constructors are automatically called when an object is created using the `new` keyword.
5. If a constructor is not explicitly defined in a class, a default constructor (with no arguments) is provided by the compiler.
6. Constructors can be overloaded, which means you can have multiple constructors in a class with different parameters.
7. The `super()` keyword is used to invoke the parent class constructor from the child class constructor.
8. If the `super()` statement is not explicitly called in the child class constructor, the compiler will automatically insert a `super()` call to the default constructor of the parent class.
9. The `super()` statement must be the first statement in the child class constructor.
10. Constructors can be chained using `super()` and `this()` calls to invoke different constructors within the same class or in the parent class.
11. Constructors can also have access modifiers like `public`, `private`, or `protected` to control their visibility and accessibility.

