<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <form method="post" action="./controller/addform">
			<table align='center'>
				<tr>
					<td>SAGE</td>
					<td><input type="text" name='sage' /></td>
				</tr>
				<tr>
					<td>SNAME</td>
					<td><input type="text" name='sname' /></td>
				</tr>
				<tr>
					<td>SADDR</td>
					<td><input type="text" name='saddress' /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value='save' /></td>
				</tr>
			</table>
		</form>
     

</body>
</html>