<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Second Page</title>
</head>
<body bgcolor = pink>
     
     
     <form method ="post" action ="./second" >
     
     <table>
     <tr>
     
       <th> QUALIFICATION </th>
        <td> 
        <input type='text' name ='squal'>
        </td>     
     </tr>
     <tr>
     
       <th> DESIGNATION </th>
        <td> 
        <input type='text' name ='sdesg'>
        </td>     
     </tr>
     <tr>
        <td> 
        <input type="submit" name ='next'>
        </td>     
     </tr>
     
     </table>
     
     </form>



</body>
</html>