<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>First Page</title>
</head>
<body bgcolor = pink>
     
     
     <form method="get"  action ="./first">
     
     <table>
     <tr>
     
       <th> NAME </th>
        <td> 
        <input type='text' name ='sname'>
        </td>     
     </tr>
     <tr>
     
       <th> AGE </th>
        <td> 
        <input type='text' name ='sage'>
        </td>     
     </tr>
     <tr>
        <td> 
        <input type="submit" name ='next'>
        </td>     
     </tr>
     
     </table>
     
     </form>



</body>
</html>