<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Third Page</title>
</head>
<body bgcolor = pink>
     
     
     <form method ="post" action="./disp" >
     
     <table>
     <tr>
     
       <th> MOBILE </th>
        <td> 
        <input type='text' name ='sname'>
        </td>     
     </tr>
     <tr>
     
       <th> EMAIL </th>
        <td> 
        <input type='text' name ='semail'>
        </td>     
     </tr>
     <tr>
        <td> 
        <input type="submit" name ='reg'>
        </td>     
     </tr>
     
     </table>
     
     </form>



</body>
</html>